<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numerical Analysis Group Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="passwordForm">
    <h2>Enter Password to Access</h2>
    <input type="password" id="passwordInput" placeholder="Enter password">
    <button onclick="checkPassword()">Submit</button>
    <p id="errorMessage" style="color: red;"></p>
</div>

<script src="script.js"></script>

</body>
</html>
